<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <style>
        /* Default styles for the background */
        body {
            /* background-image: url('pexels-eberhardgross-691668.jpg'); */
            /* background-size: cover;
        background-repeat: no-repeat;
        background-position: center; */
            background-color: black;
            height: 100vh;
            /* Default height */
            opacity: 0.9;
            overflow-x: hidden;

        }

        .custom-height-last-con {
            height: auto;
            /* Define the height you want */
        }

        .custom-height-first-con {
            height: 50px;
        }

        .custom-height-fourth-con {
            height: 150px;
        }

        .custom-height-third-con {
            height: 50px;
        }

        .horizon-hikers {
            /* Default font size for extra small devices */
            font-size: 1.2rem;
            margin-block: 4px;
        }

        .glass {
            width: 300px;
            height: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            /* Transparent white background */
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            /* Light border */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            /* Soft shadow */
            backdrop-filter: blur(10px);
            /* Frosted glass effect */
            -webkit-backdrop-filter: blur(10px);
            /* Safari support */
            color: white;
            text-align: center;
        }

        .Formglass {
            width: 300px;
            height: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            /* Transparent white background */
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            /* Light border */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            /* Soft shadow */
            backdrop-filter: blur(10px);
            /* Frosted glass effect */
            -webkit-backdrop-filter: blur(10px);
            /* Safari support */
            color: white;
            text-align: center;
        }

        .footerGlass {
            overflow-x: hidden;
            width: 100%;
            max-height: auto;
            padding: 20px;


            background: rgba(255, 255, 255, 0.1);
            /* Transparent white background */
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            /* Light border */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            /* Soft shadow */
            backdrop-filter: blur(20px);
            /* Frosted glass effect */
            -webkit-backdrop-filter: blur(10px);
            /* Safari support */
            color: black;

            overflow-y: hidden;
        }

        a {
            text-decoration: none;
        }

        input {
            outline: none;
        }

        /* Small devices (≥576px) */
        @media (min-width: 576px) {
            .horizon-hikers {
                font-size: 1.3rem;
                margin-block: 4px;
            }

            body {
                height: 190vh;
            }

            .footerGlass {
                height: 600px;

            }

        }


        /* Medium devices (≥768px) */
        @media (min-width: 768px) {
            .horizon-hikers {
                font-size: 1.5rem;
                margin-block: 4px;
            }

        }

        /* Large devices (≥992px) */
        @media (min-width: 992px) {
            .horizon-hikers {
                font-size: 1.7rem;
                margin-block: 4px;
            }

        }

        /* Extra large devices (≥1200px) */
        @media (min-width: 1200px) {
            .horizon-hikers {
                font-size: 1.9rem;
                margin-block: 4px;
            }

        }

        /* Extra extra large devices (≥1400px) */
        @media (min-width: 1400px) {
            .horizon-hikers {
                font-size: 2.2rem;
                margin-block: 4px;
            }

        }
    </style>
</head>

<body class=" text-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://thumbs.dreamstime.com/b/temp-247126552.jpg" alt=""
                    style="width: 50px; height: 50px;"><span>Horizon Hikers</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: greenyellow;" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-1 w-100">


        <!-- First Section -->
        <div class="row mb-3">
            <!-- Column 1 -->
            <div class="d-flex justify-content-start align-items-center rounded col-12 col-sm-6 col-md-4 col-lg-12 bg-primary text-white p-3 mb-3"
                style="background-image: url('pexels-sanmane-1365425.jpg'); background-size: cover; background-position: center; height: 550px; width: 100%; ">
                <div class="glass"
                    style="width: 650px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h1>November's Trip will starts soon ! </h1>
                    <h6 style="text-align: justify;">Join us this November for an unforgettable journey through the
                        breathtaking Himalayan trails!
                        Discover the serene beauty of towering peaks, pristine landscapes, and starry nights as you trek
                        with Horizon Hikers. Whether you're a seasoned trekker or a nature enthusiast, this trip is
                        perfect for those seeking both adventure and tranquility. </h6>
                    <h2>Lets conqueror it!</h2>
                    <button
                        style=" height: 3rem; outline: none; border: none; border-radius: 0.25rem; background-color: greenyellow; width: 6rem; font-size: large; font-weight: 500;">Join</button>
                </div>
            </div>

        </div>

        <!-- Third Section -->
        <div class=" row mb-3 ">
            <!-- Card 1 -->
            <div class="rounded-start col-12 col-sm-6 col-md-6 col-lg-6 bg-success text-white p-5  mb-3"
                style="background-image: url('pexels-photo-753772.jpeg'); background-size: cover; background-position: center; ">

                <form action="" class="Formglass w-100 container">
                    <div class="row mb-3">
                        <input class="w-50  rounded" placeholder="First name" style="height: 50px;" type="text">
                        <input class="w-50 rounded" placeholder="Last name" style="height: 50px;" type="text">
                    </div>
                    <div class="row mb-3">
                        <label for="Date of Birth">Date of Birth</label>
                        <input class="w-50  rounded" style="height: 50px; border: none;" type="date">
                        <label for="Blood group">Blood group</label>
                        <select name="Blood group" id="" style="border: none; outline: none;">
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                        </select>
                    </div>

                    <div class="row mb-3">
                        <input class="w-50  rounded" placeholder="Address line 1" style="height: 50px;" type="address">
                        <input class="w-50 rounded" placeholder="Address line 2" style="height: 50px;" type="address">
                    </div>
                    <div class="row mb-3">
                        <input class="w-50  rounded" placeholder="Fathers  Name" style="height: 50px;" type="text">
                        <input class="w-50 rounded" placeholder="Mothers Name" style="height: 50px; " type="text">
                    </div>
                    <div class="row mb-3">
                        <label for="">Any previous bone injury in any of the hand ?</label>
                        <select name="" id="" style="border: none; outline: none;">
                            <option value="">No</option>
                            <option value="">Yes</option>

                        </select>
                    </div>
                    <div class="row mb-3">
                        <label for="">Any previous bone injury in any of the legs ?</label>
                        <select name="" id="" style="border: none; outline: none;">
                            <option value="">No</option>
                            <option value="">Yes</option>

                        </select>
                    </div>
                    <div class="row mb-3">
                        <label for=""> Do you’ve experienced altitude sickness before?</label>
                        <select name="" id="" style="border: none; outline: none;">
                            <option value="">No</option>
                            <option value="">Yes</option>

                        </select>
                    </div>
                    <div class="row mb-3">
                        <label for=""> Do you were glasses?</label>
                        <select name="" id="" style="border: none;">
                            <option value="">No</option>
                            <option value="">Yes</option>

                        </select>
                    </div>
                    <div class="row mb-3">
                        <label for=""> Do you’ve any history of anxity issue ?</label>
                        <select name="" id="" style="border: none;">
                            <option value="">No</option>
                            <option value="">Yes</option>

                        </select>
                    </div>

                    <div class="row mb-3">
                        <input style="outline: none; border: none; background-color: greenyellow;" class="w-100 rounded col-sm-6 col-md-6 col-lg-12 p-3"
                            type="submit">
                    </div>

                </form>
            </div>
            <!-- Card 2 with nested grid -->
            <div class=" rounded-end col-12 col-sm-6 col-md-6 col-lg-6  text-dark p-3 mb-3"
                style="background-image: url('free-photo-of-mountain-landscape-with-snow-cap-summit-hidden-in-clouds.jpeg'); background-size: cover; background-position: left; ">
                <div class="d-flex justify-content-around align-items-center flex-wrap">
                    <div class="glass  d-flex flex-column justify-content-around align-items-center col-12 rounded col-sm-6 col-md-6 col-lg-5  text-dark p-3  mb-3"
                        style="height: auto;">
                        <div>
                            <img style="width: 150px; height: 150px; object-fit: contain; border-radius: 50%;"
                                src="pexels-olly-774909.jpg" alt="">
                        </div>
                        <div style="text-align: left; color: white;">
                            <h6>Amazing Trek to the Mountains!</h6>
                        </div>
                        <div>
                            <div style="text-align: left;">
                                <span>⭐⭐⭐⭐⭐</span>
                            </div>
                            <div style="text-align: justify; color: white;">
                                "I recently completed a trek through the Himalayas with horizon hikers, and it
                                was an unforgettable experience! The guides were knowledgeable and made sure everyone
                                was comfortable and safe throughout the journey. !"
                            </div>
                            <div style="text-align: left; color: white;">
                                – Sarah K.
                            </div>

                        </div>

                    </div>
                    <div class="glass col-12 rounded col-sm-6 col-md-6 col-lg-5  text-dark p-3 mb-3"
                        style="height: auto;">

                        <div>
                            <img style="width: 150px; height: 150px; object-fit: contain; border-radius: 50%;"
                                src="pexels-ahmet-arslan-1056407638-28773970.jpg" alt="">
                        </div>
                        <div style="text-align: left; color: white;">
                            <h6>Well-Organized and Stunning Scenery</h6>
                        </div>
                        <div>
                            <div style="text-align: left;">
                                <span>⭐⭐⭐⭐</span>
                            </div>
                            <div style="text-align: justify; color: white;">
                                "I joined the 5-day hiking tour and was blown away by the organization and attention to
                                detail. The guides were professional, and the itinerary struck a perfect balance between
                                adventure and relaxation. ."
                            </div>
                            <div style="text-align: left; color: white;">
                                – David L.
                            </div>

                        </div>
                    </div>


                    <div class="glass col-12 rounded col-sm-6 col-md-6 col-lg-5  text-dark p-3  mb-3"
                        style="height: auto;">
                        <div>
                            <img style="width: 150px; height: 150px; object-fit: contain; border-radius: 50%;"
                                src="pexels-pixabay-415829.jpg" alt="">
                        </div>
                        <div style="text-align: left; color: white;">
                            <h6>Incredible Nature with Expert Guidance</h6>
                        </div>
                        <div>
                            <div style="text-align: left;">
                                <span>⭐⭐⭐⭐⭐</span>
                            </div>
                            <div style="text-align: justify; color: white;">
                                ""My first hiking trip, and it couldn’t have been better! The trek was challenging but
                                manageable with the support of the experienced guides."
                            </div>
                            <div style="text-align: left; color: white;">
                                – Ananya R.
                            </div>

                        </div>
                    </div>
                    <div class="glass col-12 rounded col-sm-6 col-md-6 col-lg-5  text-dark p-3 mb-3"
                        style="height: auto;">
                        <div>
                            <img style="width: 150px; height: 150px; object-fit: contain; border-radius: 50%;"
                                src="pexels-spencer-selover-142259-775358.jpg" alt="">
                        </div>
                        <div style="text-align: left; color: white;">
                            <h6>A Challenging but Rewarding Journey</h6>
                        </div>
                        <div>
                            <div style="text-align: left;">
                                <span>⭐⭐⭐⭐⭐</span>
                            </div>
                            <div style="text-align: justify; color: white;">
                                "Just got back from an 8-day trek, and I’m still in awe of the scenery we encountered!
                                The trekking routes were tough. "
                            </div>
                            <div style="text-align: left; color: white;">
                                – Michael T.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Full-Width Section -->

    </div>
    <footer class="bg-light text-dark pt-4">
        <div class="container">
            <div class="row">
                <!-- About Section -->
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p style="text-align: justify;">Hiking Hikers is a community of passionate adventurers dedicated to exploring nature's beauty
                        through exhilarating hikes. 
                        Whether you're a beginner or an expert, Hiking Hikers offers trips tailored to different skill
                        levels. Join us for unforgettable journeys, connect with like-minded hikers, and embrace the joy
                        of nature one trail at a time!</p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled ">
                        <li><a href="#" style="color: greenyellow;">Home</a></li>
                        <li><a href="#" class="text-dark">About</a></li>
                        <li><a href="#" class="text-dark">Services</a></li>
                        <li><a href="#" class="text-dark">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: horizonHikers@website.com</p>
                    <p>Phone: +123 456 7890</p>
                   
                </div>
                <div class="col-md-4">
                    <h5>Social Media</h5>
                    <div class="d-flex justify-content-around align-items-center">
                        <div>
                            <svg width="40px" height="40px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.75 19C11.75 19.4142 12.0858 19.75 12.5 19.75C12.9142 19.75 13.25 19.4142 13.25 19H11.75ZM13.25 11C13.25 10.5858 12.9142 10.25 12.5 10.25C12.0858 10.25 11.75 10.5858 11.75 11H13.25ZM15.5 5.75C15.9142 5.75 16.25 5.41421 16.25 5C16.25 4.58579 15.9142 4.25 15.5 4.25V5.75ZM12.5 8H11.75H12.5ZM11.75 11C11.75 11.4142 12.0858 11.75 12.5 11.75C12.9142 11.75 13.25 11.4142 13.25 11H11.75ZM12.5 10.25C12.0858 10.25 11.75 10.5858 11.75 11C11.75 11.4142 12.0858 11.75 12.5 11.75V10.25ZM14.5 11.75C14.9142 11.75 15.25 11.4142 15.25 11C15.25 10.5858 14.9142 10.25 14.5 10.25V11.75ZM12.5 11.75C12.9142 11.75 13.25 11.4142 13.25 11C13.25 10.5858 12.9142 10.25 12.5 10.25V11.75ZM10.5 10.25C10.0858 10.25 9.75 10.5858 9.75 11C9.75 11.4142 10.0858 11.75 10.5 11.75V10.25ZM13.25 19V11H11.75V19H13.25ZM15.5 4.25C13.4289 4.25 11.75 5.92893 11.75 8H13.25C13.25 6.75736 14.2574 5.75 15.5 5.75V4.25ZM11.75 8V11H13.25V8H11.75ZM12.5 11.75H14.5V10.25H12.5V11.75ZM12.5 10.25H10.5V11.75H12.5V10.25Z" fill="#000000"/>
                                </svg>
                        </div>
                        <div>
                            <svg width="40px" height="40px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="cls-1" d="M35.38,10.46a2.19,2.19,0,1,0,2.16,2.22v-.06A2.18,2.18,0,0,0,35.38,10.46Z"/><path class="cls-1" d="M40.55,5.5H7.45a2,2,0,0,0-1.95,2v33.1a2,2,0,0,0,2,2h33.1a2,2,0,0,0,2-2V7.45A2,2,0,0,0,40.55,5.5Z"/><path class="cls-1" d="M24,15.72A8.28,8.28,0,1,0,32.28,24h0A8.28,8.28,0,0,0,24,15.72Z"/></svg>
                        </div>
                        <div>
                            <svg width="40px" height="40px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="cls-1" d="M38.74,16.55v1c0,10.07-7.64,21.61-21.62,21.61A21.14,21.14,0,0,1,5.5,35.71a12.22,12.22,0,0,0,1.81.11,15.25,15.25,0,0,0,9.44-3.24,7.56,7.56,0,0,1-7.1-5.29,6.9,6.9,0,0,0,1.44.15,7.53,7.53,0,0,0,2-.27A7.57,7.57,0,0,1,7,19.72v-.1a7.42,7.42,0,0,0,3.44.94A7.54,7.54,0,0,1,8.05,10.5a21.58,21.58,0,0,0,15.68,7.94,6.38,6.38,0,0,1-.21-1.74,7.55,7.55,0,0,1,13.17-5.31,15.59,15.59,0,0,0,4.83-1.85,7.65,7.65,0,0,1-3.39,4.27,15.87,15.87,0,0,0,4.37-1.26,15.56,15.56,0,0,1-3.76,4Z"/></svg>
                        </div>
                    </div>
                   
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="col text-center">
                    <p>&copy; 2024 Horizon Hikers. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>